data/ca/CondMat.txt
load graph: n 108299 m 186878 maxD 279
changeToCoreOrder:6ms
coreNumber:25
k:50
pivoter.h
pivoter.cpp::run
branches:138014
time:7ms
3-clique:173361
4-clique:294008
5-clique:511088
6-clique:919604
7-clique:1683632
8-clique:3006375
9-clique:5006217
10-clique:7531707
11-clique:10053369
12-clique:11793165
13-clique:12095295
14-clique:10808741
15-clique:8388387
16-clique:5630748
17-clique:3251396
18-clique:1603126
19-clique:668179
20-clique:232231
21-clique:66055
22-clique:14974
23-clique:2601
24-clique:325
25-clique:26
26-clique:1
