data/ca/HepTh.txt
load graph: n 68745 m 51946 maxD 65
changeToCoreOrder:2ms
coreNumber:31
k:50
pivoter.h
pivoter.cpp::run
branches:77035
time:2ms
3-clique:28339
4-clique:65592
5-clique:279547
6-clique:1123584
7-clique:3879079
8-clique:11532951
9-clique:29742628
10-clique:66918591
11-clique:131948922
12-clique:228841314
13-clique:350100366
14-clique:473524764
15-clique:567088364
16-clique:601837179
17-clique:566074980
18-clique:471571545
19-clique:347416315
20-clique:225803487
21-clique:129026505
22-clique:64512516
23-clique:28048824
24-clique:10518301
25-clique:3365856
26-clique:906192
27-clique:201376
28-clique:35960
29-clique:4960
30-clique:496
31-clique:32
32-clique:1
