data/ca/CondMat.txt
load graph: n 108299 m 186878 maxD 279
changeToCoreOrder:6ms
coreNumber:25
s:1 q:3 Q:50
sdcCounting2DP::sdcCounting
sdcCounting2DPUB.cpp::runinit Hash
time:407ms
3-sdc:1620928
4-sdc:879610
5-sdc:979459
6-sdc:1433328
7-sdc:2361915
8-sdc:4012306
9-sdc:6519404
10-sdc:9626891
11-sdc:12582183
12-sdc:14391566
13-sdc:14343476
14-sdc:12434071
15-sdc:9361843
16-sdc:6108147
17-sdc:3439894
18-sdc:1661572
19-sdc:681877
20-sdc:234511
21-sdc:66295
22-sdc:14986
23-sdc:2601
24-sdc:325
25-sdc:26
26-sdc:1
