data/ca/CondMat.txt
load graph: n 108299 m 186878 maxD 279
changeToCoreOrder:6ms
s:1 q:3 Q:50
plexCounting
plexCountingV6.cpp::run
init Hash
time:967ms
3-plex:1620928
4-plex:917367
5-plex:1007686
6-plex:1463692
7-plex:2391850
8-plex:4036927
9-plex:6536619
10-plex:9637526
11-plex:12587928
12-plex:14394069
13-plex:14344262
14-plex:12434225
15-plex:9361857
16-plex:6108147
17-plex:3439894
18-plex:1661572
19-plex:681877
20-plex:234511
21-plex:66295
22-plex:14986
23-plex:2601
24-plex:325
25-plex:26
26-plex:1
